export default {
  "{{count}} fields do not match the schema. You can continue the import, but the unmatched fields will be ignored._one": "{{count}} fields do not match the schema. You can continue the import, but the unmatched fields will be ignored.",
  "{{count}} fields do not match the schema. You can continue the import, but the unmatched fields will be ignored._other": "{{count}} fields do not match the schema. You can continue the import, but the unmatched fields will be ignored.",
  "{{field}} field is required!": "",
  "<model_id_or_key>": "<model_id_or_key>",
  "<project_id_or_alias>": "<project_id_or_alias>",
  "<workspace_id_or_alias>": "<workspace_id_or_alias>",
  "<your_integration_token>": "<your_integration_token>",
  "3D Tiles": "",
  "A bidirectional relationship where two items refer to each other": "",
  "A simpler way to access to the project.": "",
  "A unidirectional relationship where an item refers to another item": "",
  "Access API": "",
  "Accessibility": "",
  "Accessibility / New API Key": "Accessibility / New API Key",
  "Account Name": "",
  "Account Settings": "",
  "Action": "",
  "Add": "",
  "Add Comment": "",
  "Add Field": "",
  "Add Filter": "",
  "Add member": "",
  "Add new Terrain option": "",
  "Add new Tiles option": "",
  "Add Sort": "",
  "Add to Request": "",
  "Add to workspace": "",
  "after": "",
  "after or on": "",
  "After saving, a new version will be created while keeping the current version unchanged.": "",
  "Alias": "",
  "Alias is invalid. Please use lowercase alphanumeric, hyphen and underscore characters only.": "",
  "All downloads completed successfully": "",
  "All downloads failed": "",
  "All published content will be accessible to everyone.": "",
  "All selected items will be published. You can unpublish them anytime.": "",
  "An unexpected error occurred while processing the file. Please try again.": "An unexpected error occurred while processing the file. Please try again.",
  "An unexpected error occurred.": "",
  "API Key": "",
  "API Key created successfully.": "",
  "API Key deleted successfully.": "",
  "API Key re-generated successfully.": "",
  "API Key updated successfully.": "",
  "Approve": "",
  "Approved": "",
  "APPROVED": "",
  "Are you going to leave?": "",
  "Are you going to refer to it? The previous reference will be canceled automatically": "",
  "Are you sure to leave this workspace?": "",
  "Are you sure to remove these members?": "",
  "Are you sure to remove this integration?": "",
  "Are you sure to remove this member?": "",
  "Are you sure you want to delete this API key?": "",
  "Are you sure you want to delete this view?": "",
  "Are you sure you want to delete this workspace?": "",
  "Are you sure you want to delete your account?": "",
  "Are you sure you want to restore this version's content?": "",
  "Are you sure you want to set this project to private?": "",
  "Are you sure you want to set this project to public?": "",
  "Ascending": "",
  "Asset": "",
  "Asset file": "",
  "Asset Information": "",
  "Asset is being decompressed!": "",
  "Asset Type": "",
  "Asset Uploader": "",
  "Asset was successfully updated!": "",
  "Assets": "",
  "Assign to": "",
  "At least 1 option": "",
  "At least 1 tag": "",
  "Auto": "",
  "Auto Unzip": "",
  "Back": "Back",
  "before": "",
  "before or on": "",
  "Boolean": "",
  "Cancel": "",
  "Cancel upload": "Cancel upload",
  "Cancel upload?": "Cancel upload?",
  "Cannot edit in read-only editor": "",
  "Cannot export GeoJSON": "",
  "Change project visibility": "",
  "Change Role?": "",
  "Check Box": "",
  "Checking the data file...": "Checking the data file...",
  "Choose a license template": "",
  "Choose or drag & drop a file": "Choose or drag & drop a file",
  "Click or drag files to this area to upload": "",
  "Close": "",
  "Closed": "",
  "CLOSED": "",
  "Code Example": "",
  "Comment": "",
  "Comments": "",
  "Confirm": "",
  "Confirm delete group message": "This action will permanently delete the selected group and cannot be reversed. Are you sure you want to delete this group?",
  "Confirm delete model message": "This action will permanently delete the selected model and cannot be reversed. Are you sure you want to delete this model?",
  "Connect": "",
  "Connect Integration": "",
  "contains": "",
  "Content": "",
  "Continue": "",
  "Control": "",
  "Control the visibility scope of the Content API": "",
  "Copied": "",
  "Copy": "",
  "Copy URL": "",
  "Corresponding field": "",
  "Could not display svg": "",
  "Create": "",
  "Create a new": "",
  "Create a new model": "",
  "Create a new project": "",
  "Create a Workspace": "",
  "Create and test your own integration.": "",
  "Create Field": "Create {{field}} Field",
  "Create Group": "",
  "Create new integration": "",
  "Create Workspace": "",
  "Created at": "",
  "Created At": "",
  "Created by": "",
  "Created By": "",
  "Created Time": "",
  "Creator": "",
  "CSV": "",
  "CSV export only supports simple fields (text, number, date).": "",
  "current": "",
  "Current user": "",
  "Customize a group of fields": "",
  "Customize your API key to control the visibility of your models": "",
  "Customized meta data": "",
  "Danger Zone": "",
  "Data file is too large and some fields don't match the schema.": "Data file is too large and some fields don't match the schema.",
  "Data file is too large.": "Data file is too large.",
  "Date": "",
  "Date picker": "",
  "Decompress": "",
  "Decompressed": "",
  "Decompressing": "",
  "Decompressing...": "",
  "Default value": "",
  "Default value must be a valid URL and start with 'http://' or 'https://'.": "",
  "Delete": "",
  "Delete {{name}} field?": "Delete <u>{{name}}</u> field?",
  "Delete {{name}} group?": "Delete <u>{{name}}</u> group?",
  "Delete {{name}} model?": "Delete <u>{{name}}</u> model?",
  "Delete {{projectName}} project?": "Delete <u>{{projectName}}</u> project?",
  "Delete field": "Delete field",
  "Delete group": "",
  "Delete model": "",
  "Delete Personal Account": "",
  "Delete project": "",
  "Deleting the view is a permanent action. However, the contents will remain unaffected.": "",
  "Descending": "",
  "Description": "",
  "Display name": "",
  "Do not show this again": "",
  "doesn't contain": "",
  "doesn't end with": "",
  "doesn't start with": "",
  "Download": "",
  "Download failed": "",
  "Download successful": "",
  "Draft": "",
  "DRAFT": "",
  "Draw the geometry on map": "",
  "Edit": "",
  "Email": "",
  "Email address or user name": "",
  "Empty Schema design.": "",
  "Empty values are not allowed": "",
  "Enable": "",
  "End point": "",
  "end with": "",
  "Ensures that a multiple entries can't have the same value for this field": "",
  "Ensures that multiple entries can't have the same value for this field": "",
  "Export": "Export",
  "Export Anyway": "",
  "Export as CSV": "",
  "Export as GeoJSON": "",
  "Export as JSON": "",
  "Export CSV": "",
  "Export failed": "",
  "Export Schema": "",
  "Failed": "",
  "Failed to add asset.": "",
  "Failed to add one or more assets.": "",
  "Failed to add one or more members.": "",
  "Failed to approve request.": "",
  "Failed to connect integration.": "",
  "Failed to create API Key.": "",
  "Failed to create comment.": "",
  "Failed to create field.": "",
  "Failed to create fields.": "",
  "Failed to create group.": "",
  "Failed to create integration.": "",
  "Failed to create item.": "",
  "Failed to create model.": "",
  "Failed to create project.": "",
  "Failed to create request.": "",
  "Failed to create thread.": "",
  "Failed to create view.": "",
  "Failed to create webhook.": "",
  "Failed to decompress asset.": "",
  "Failed to decompress. Please check the file and try again.": "",
  "Failed to delete API Key.": "",
  "Failed to delete comment.": "",
  "Failed to delete field.": "",
  "Failed to delete group.": "",
  "Failed to delete integration.": "",
  "Failed to delete model.": "",
  "Failed to delete one or more assets.": "",
  "Failed to delete one or more integrations.": "",
  "Failed to delete one or more items.": "",
  "Failed to delete one or more requests.": "",
  "Failed to delete project.": "",
  "Failed to delete user.": "",
  "Failed to delete view.": "",
  "Failed to delete webhook.": "",
  "Failed to delete workspace.": "",
  "Failed to export model data.": "",
  "Failed to export schema.": "",
  "Failed to leave the workspace.": "",
  "Failed to publish items.": "",
  "Failed to re-generate API Key.": "",
  "Failed to remove member(s) from the workspace.": "",
  "Failed to rename view.": "",
  "Failed to unpublish items.": "",
  "Failed to update API Key.": "",
  "Failed to update asset.": "",
  "Failed to update comment.": "",
  "Failed to update field.": "",
  "Failed to update group.": "",
  "Failed to update groups order.": "",
  "Failed to update integration.": "",
  "Failed to update item.": "",
  "Failed to update language.": "",
  "Failed to update member's role.": "",
  "Failed to update model.": "",
  "Failed to update models order.": "",
  "Failed to update project visibility.": "",
  "Failed to update project.": "",
  "Failed to update Project.": "",
  "Failed to update publication settings.": "",
  "Failed to update request roles.": "",
  "Failed to update request.": "",
  "Failed to update user.": "",
  "Failed to update view.": "",
  "Failed to update views order.": "",
  "Failed to update webhook.": "",
  "Failed to update workspace integration.": "",
  "Failed to update workspace.": "",
  "Failed to upload file": "",
  "Field": "",
  "Field Key": "",
  "Field key must be unique and at least 1 character long. It can only contain letters, numbers, underscores and dashes.": "",
  "Field Name": "",
  "Field Type": "",
  "Fields": "",
  "File": "",
  "File format is not supported": "File format is not supported",
  "File size should below {{maxSizeInMB}} MB.": "File size should below {{maxSizeInMB, number}} MB.",
  "Filter": "",
  "Float": "",
  "For a complete export with all fields, please use the JSON export option.": "",
  "For asset viewer (formats like 3D Tiles, MVT, GeoJSON, CZML ... )": "",
  "Fractional": "",
  "General": "",
  "GeoJSON format supports only one geometry field.": "",
  "GeoJSON Geometry": "",
  "GeoJSON type mismatch, please check your input": "",
  "GEOJSON/KML/CZML": "",
  "Geometry Editor": "",
  "Geometry Object": "",
  "Geospatial asset preview setting": "",
  "GLTF/GLB": "",
  "go back": "go back",
  "Go back Home": "",
  "Go to Editor": "",
  "greater than": "",
  "greater than or equal to": "",
  "Group": "",
  "Group cannot be deleted": "",
  "Group description": "",
  "Group key": "",
  "Group key must be unique and at least 3 characters long. It can only contain letters, numbers, underscores, and dashes.": "",
  "Group name": "",
  "GROUPS": "",
  "Heading and titles, one-line field": "",
  "Here is the schema generated by your file. Please confirm the type of each field. If it does not match your expectations, you can modify the field type.": "",
  "Home": "",
  "ID": "",
  "If this option is chosen, all new model within the project will default follow it.": "",
  "If you re-generate the integration token, the previous token will become invalid, and this action cannot be undone. Are you sure you want to proceed?": "",
  "If you want to delete it, please delete the field that uses it first.": "",
  "Image URL": "",
  "Import": "",
  "import anyway": "import anyway",
  "Import content": "",
  "Import not successful.": "",
  "Import Schema": "",
  "Import successful!": "",
  "Importing...": "",
  "importSchema": "Please add some field from right panel or <l>import</l> from JSON/GEOJSON.",
  "Input GeoJSON and preview": "",
  "input search text": "",
  "Int": "",
  "Integer": "",
  "Integration Name": "",
  "Integration Setting": "",
  "Integration Token": "",
  "Integration Token has been re-generated!": "",
  "Integrations": "",
  "is": "",
  "is empty": "",
  "is not": "",
  "is not empty": "",
  "is used in": " is used in {{modelNames}}.",
  "Item": "",
  "Item Information": "",
  "ITEM NOT FOUND ON SERVER": "",
  "Keep uploading": "Keep uploading",
  "Key": "",
  "Key is not valid": "",
  "Labels must be unique": "",
  "Language": "",
  "Last Modified": "",
  "Leave": "",
  "Leave this workspace means you will not view any content of this workspace.": "",
  "Leave your comment...": "",
  "less than": "",
  "less than or equal to": "",
  "License": "",
  "License defines whether others can legally use and share your project & data": "",
  "Link Asset": "",
  "Linked to": "",
  "Loading": "",
  "Local": "",
  "Logout": "",
  "Maintainer": "",
  "MAINTAINER": "",
  "Make field required": "",
  "Markdown text": "",
  "Maximum length error": "Character count in {{field}} field exceeds the maximum number!",
  "Member": "",
  "Members": "",
  "Meta Data": "",
  "Minimize": "Minimize",
  "Model": "",
  "Model description": "",
  "Model key": "",
  "Model key must be unique and at least 3 characters long. It can only contain letters, numbers, underscores, and dashes.": "",
  "Model name": "",
  "Models": "",
  "MODELS": "",
  "Multi line text": "",
  "Multiple Geometry fields detected": "",
  "Multiple select": "",
  "MVT": "",
  "My Integration": "",
  "My Integrations": "",
  "Myself": "",
  "Name": "",
  "Name of terrain": "",
  "Name of tiles": "",
  "Need request": "",
  "New": "",
  "New Group": "",
  "New Integration": "",
  "New Item": "",
  "New Key": "",
  "New Member": "",
  "New Model": "",
  "New Project": "",
  "New Request": "",
  "New Terrain": "",
  "New Tiles": "",
  "New View": "",
  "New Webhook": "",
  "Next": "",
  "No": "",
  "No available Group": "",
  "No comments.": "",
  "No Content Data": "No Content Data",
  "No data": "No data",
  "No Geometry field was found in this model, so GeoJSON export is not available.": "",
  "No Integration yet": "",
  "No matching fields found": "No matching fields found",
  "No Models yet": "",
  "No Projects Yet": "",
  "No result": "",
  "No Webhook yet": "",
  "Not import": "Not import",
  "Not supported": "",
  "Number": "",
  "of this month": "",
  "of this week": "",
  "of this year": "",
  "OFF": "OFF",
  "OK": "",
  "ON": "ON",
  "Once Access API is enabled, anyone with the endpoint can access it. If a model is exposed via Access API, it cannot be restricted through API Key settings.": "",
  "Once the integration is removed, it will disappear from all workspaces.": "",
  "One of the items already exists in the request.": "",
  "One or more assets were successfully deleted!": "",
  "One or more integrations were successfully deleted!": "",
  "One or more items were successfully deleted!": "",
  "One or more requests were successfully closed!": "",
  "One-way reference": "",
  "Only empty schemas can be imported into": "Only empty schemas can be imported into",
  "Only JSON format is supported": "Only JSON format is supported",
  "Only one field can be used as the title": "",
  "Only one file can be uploaded at a time": "Only one file can be uploaded at a time",
  "Only single file upload is supported": "Only single file upload is supported",
  "Only the first Geometry field will be exported. Please adjust your data if needed.": "",
  "Oops!": "",
  "Option": "",
  "Option must be unique": "",
  "optional": "",
  "options": "",
  "Owner": "",
  "OWNER": "",
  "PAGE NOT FOUND ON SERVER": "",
  "Pending": "",
  "Permanently remove your Integration and all of its contents from the Re:Earth CMS.": "",
  "Permanently remove your Integration and all of its contents from the Re:Earth CMS. This action is not reversible – please continue with caution.": "",
  "Permanently removes the current workspace and all of its contents from Re:Earth CMS. This action is not reversible, so please continue with caution.": "",
  "Permanently removes your personal account and all of its contents from Re:Earth CMS. This action is not reversible, so please continue with caution.": "",
  "Permanently removes your project and all of its contents from Re:Earth CMS. This action is not reversible, so please continue with caution.": "",
  "Permissions": "",
  "Personal Account": "",
  "Please add some items manually or import from JSON/GeoJSON/CSV": "Please add some items manually or import from <l>JSON/GeoJSON/CSV</l>",
  "Please choose the visibility settings of the project!": "",
  "Please click the comment bubble in the table to check comments.": "",
  "Please create a Group first to use the field": "",
  "Please create a schema first": "Please create a schema first",
  "Please enter the email address you want to use to log in with Re:Earth CMS.": "",
  "Please input a new workspace name!": "",
  "Please input a valid URL": "",
  "Please input Account Name!": "",
  "Please input field!": "",
  "Please input secret!": "",
  "Please input the appropriate role for this integration!": "",
  "Please input the appropriate role for this member!": "",
  "Please input the display name of field!": "",
  "Please input the name of project!": "",
  "Please input the name of the group!": "",
  "Please input the name of the model!": "",
  "Please input the name of the webhook!": "",
  "Please input the title of the integration!": "",
  "Please input the title of the new workspace!": "",
  "Please input the title of your request!": "",
  "Please input the URL of the asset!": "",
  "Please input the view name!": "",
  "Please input Your Email!": "",
  "Please note that all webhook URLs must start with http://.": "",
  "Please proceed with caution as this action cannot be undone.": "",
  "Please select a reviewer!": "",
  "Please select an option!": "",
  "Please select the group!": "",
  "Please select the model!": "",
  "Please select the Support Type!": "",
  "Please select what type of Geometry this field will support": "",
  "Please transfer your project to private to use the API key": "",
  "PNG/JPEG/TIFF/GIF": "",
  "Prevents saving an entry if this field is empty": "",
  "Preview Type": "",
  "Previous": "",
  "Private": "",
  "Project alias": "",
  "Project alias is already taken": "",
  "Project description": "",
  "Project license": "",
  "Project name": "",
  "Project Settings": "",
  "Project visibility": "",
  "Public": "",
  "PUBLIC": "",
  "Public projects are visible to everyone. Private projects are only accessible to workspace members.": "",
  "Publish": "",
  "Publish items": "",
  "Publish State": "",
  "Publish Status": "",
  "Published": "",
  "Published content will no longer be visible, but you can access it using an API key.": "",
  "Re-generate": "",
  "Re-generate The Integration Token?": "",
  "Re:Earth CMS is a robust tool for collecting, creating, storing, and managing data, specifically designed for GIS applications.": "",
  "readDocument": "Or read <l>how to use Re:Earth CMS</l> first",
  "Reader": "",
  "READER": "",
  "Reader cannot import content.": "Reader cannot import content.",
  "Reader cannot import schema.": "Reader cannot import schema.",
  "Readme": "",
  "README is a crucial document helping people quickly understand your project": "",
  "Refer to item": "",
  "Reference": "",
  "Reference direction": "",
  "Reference other models and items": "",
  "Reference setting": "",
  "Relation": "",
  "Relations, arrays, objects, and geometry fields are not included.": "",
  "Remove": "",
  "Remove file": "",
  "Remove integration": "",
  "Remove this member from workspace means this member will not view any content of this workspace.": "",
  "Remove View": "",
  "Remove Workspace": "",
  "Rename": "",
  "Render": "",
  "Reopen": "",
  "Replace item": "",
  "Request": "",
  "Reset": "",
  "Restore": "",
  "Retry": "Retry",
  "Review": "",
  "REVIEW": "",
  "Reviewer": "",
  "Reviewers": "",
  "Rich text which supports md style": "",
  "Role": "",
  "Role Settings": "",
  "Save": "",
  "Save as new view": "",
  "Save changes": "",
  "Save Changes": "",
  "Schema": "",
  "Schema must contain at least one field to import": "Schema must contain at least one field to import",
  "Schema preview": "",
  "Search Location": "",
  "search models": "",
  "search projects": "",
  "Search user": "",
  "Secret": "",
  "Select": "",
  "Select from a list of checkboxes": "",
  "Select from a list of tags": "",
  "Select Group": "",
  "select role": "",
  "Select the model to reference": "",
  "Selected Members": "",
  "Service": "",
  "Service Language": "",
  "Set default value": "",
  "Set field as unique": "",
  "Set maximum length": "",
  "Set maximum value": "",
  "Set minimum value": "",
  "Set Options": "",
  "Set Tags": "",
  "Settings": "",
  "Single or multiple file upload is supported": "",
  "Size": "",
  "Skipped": "",
  "Some downloads failed": "",
  "Some fields don't match the schema": "Some fields don't match the schema",
  "Sort by": "",
  "Source Code": "",
  "start with": "",
  "State": "",
  "Status": "",
  "Stores a list of values instead of a single value": "",
  "Successfully added asset!": "",
  "Successfully added member(s) to the workspace!": "",
  "Successfully added one or more assets!": "",
  "Successfully approved request!": "",
  "Successfully connected integration to the workspace!": "",
  "Successfully created comment!": "",
  "Successfully created field!": "",
  "Successfully created fields!": "",
  "Successfully created group!": "",
  "Successfully created integration!": "",
  "Successfully created Item!": "",
  "Successfully created model!": "",
  "Successfully created project!": "",
  "Successfully created request!": "",
  "Successfully created view!": "",
  "Successfully created webhook!": "",
  "Successfully created workspace!": "",
  "Successfully deleted comment!": "",
  "Successfully deleted field!": "",
  "Successfully deleted group!": "",
  "Successfully deleted integration!": "",
  "Successfully deleted model!": "",
  "Successfully deleted project!": "",
  "Successfully deleted user!": "",
  "Successfully deleted view!": "",
  "Successfully deleted webhook!": "",
  "Successfully deleted workspace!": "",
  "Successfully left the workspace!": "",
  "Successfully published items!": "",
  "Successfully removed member(s) from the workspace!": "",
  "Successfully renamed view!": "",
  "Successfully unpublished items!": "",
  "Successfully updated comment!": "",
  "Successfully updated field!": "",
  "Successfully updated group!": "",
  "Successfully updated groups order!": "",
  "Successfully updated integration!": "",
  "Successfully updated Item!": "",
  "Successfully updated language!": "",
  "Successfully updated member's role!": "",
  "Successfully updated model!": "",
  "Successfully updated models order!": "",
  "Successfully updated project visibility!": "",
  "Successfully updated project!": "",
  "Successfully updated Project!": "",
  "Successfully updated publication settings!": "",
  "Successfully updated request roles!": "",
  "Successfully updated request!": "",
  "Successfully updated Request!": "",
  "Successfully updated user!": "",
  "Successfully updated view!": "",
  "Successfully updated views order!": "",
  "Successfully updated webhook!": "",
  "Successfully updated workspace integration!": "",
  "Successfully updated workspace!": "",
  "Support multiple values": "",
  "Support Type": "",
  "SVG": "",
  "Tag": "",
  "Terrain": "",
  "Terrain Cesium Ion access token": "",
  "Terrain Cesium Ion asset ID": "",
  "Terrain type": "",
  "Terrain URL": "",
  "Text": "",
  "TextArea": "",
  "The attempt to re-generate the integration token has failed.": "",
  "The data file can contain a maximum of {{maxRecord}} records and below {{maxSize}} MB. Please split the file and re-upload it": "The data file can contain a maximum of {{maxRecord, number}} records and below {{maxSize, number}} MB. Please split the file and re-upload it",
  "The data file can contain a maximum of {{maxRecord}} records and below {{maxSize}} MB. Please split the file and re-upload it. And {{count}} fields do not match the schema._one": "The data file can contain a maximum of {{maxRecord, number}} records and below {{maxSize, number}} MB. Please split the file and re-upload it. And {{count}} fields do not match the schema.",
  "The data file can contain a maximum of {{maxRecord}} records and below {{maxSize}} MB. Please split the file and re-upload it. And {{count}} fields do not match the schema._other": "The data file can contain a maximum of {{maxRecord, number}} records and below {{maxSize, number}} MB. Please split the file and re-upload it. And {{count}} fields do not match the schema.",
  "The data file does not match the schema. None of the fields could be recognized. Please update the file or use a different schema to continue.": "The data file does not match the schema. None of the fields could be recognized. Please update the file or use a different schema to continue.",
  "The first one in the list will be the default Terrain.": "",
  "The first one in the list will be the default Tile.": "",
  "The item is currently under request review and cannot be published.": "",
  "The item is currently under request review and cannot have a new request.": "",
  "The uploaded file is empty or invalid": "The uploaded file is empty or invalid",
  "This action is not reversible, so please continue with caution.": "",
  "This action is not reversible.": "",
  "This action will replace the previously entered value. Do you want to continue?": "",
  "This is the name that will be visible within Re:Earth and Re:Earth CMS. This could be your company's name, department's name, the theme of your projects, etc.": "",
  "This is the title of the view": "",
  "This is your ID that is used between Re:Earth and Re:Earth CMS.": "",
  "This is your secret token, please use as your env value.": "",
  "This is your webhook name": "",
  "This item has been referenced": "",
  "This item has unsaved data": "",
  "This model has multiple Geometry fields.": "",
  "This secret will be used to sign Webhook request": "",
  "This will change the UI language": "",
  "Tiles": "",
  "Tiles type": "",
  "Time": "",
  "Title": "",
  "Trigger Event": "",
  "true/false field": "",
  "Two-way reference": "",
  "unique": "",
  "Unknown Type": "",
  "Unmatched field hint_one": "Unmatched field: {{fields, list}}",
  "Unmatched field hint_other": "Unmatched fields: {{fields, list}}",
  "Unpublish": "",
  "Unzip": "",
  "Update": "",
  "Update Field": "Update {{field}} Field",
  "Update Group": "",
  "Update Model": "",
  "Update Terrain": "",
  "Update Tiles": "",
  "Update View": "",
  "Updated At": "",
  "Updated by": "",
  "Updated By": "",
  "Upload": "",
  "Upload a data file in CSV, JSON, or GeoJSON formats. File must match the schema with field names and types. File can contain a maximum of {{max}} records.": "Upload a data file in CSV, JSON, or GeoJSON formats. File must match the schema with field names and types. File can contain a maximum of {{max, number}} records.",
  "Upload and Link": "",
  "Upload Asset": "",
  "Upload canceled": "Upload canceled",
  "Uploading": "",
  "Uploading file...": "Uploading file...",
  "Uploading file..._one": "Uploading file...",
  "Uploading file..._other": "Uploading file...",
  "Url": "",
  "URL": "",
  "URL copied!!": "",
  "URL is not valid": "",
  "Use as title": "",
  "Used to create the project URL. Must be unique and at least {{min}} characters long, only lowercase letters, numbers, and hyphens are allowed.": "",
  "Validation": "",
  "Value copied!!": "",
  "Version history": "",
  "Version History": "",
  "View Name": "",
  "WAITING": "",
  "We found some referenced items that not been published yet. Please select to publish the items.": "",
  "We found some referenced items that not published yet. Please select to add the items to the same request.": "",
  "Webhook": "",
  "Welcome to Re:Earth CMS, {{username}}!": "Welcome to Re:Earth CMS, {{username}}!",
  "Workspace name": "",
  "Workspace Name": "",
  "Workspace Settings": "",
  "Workspaces": "",
  "Write something here to describe this record.": "",
  "Writer": "",
  "WRITER": "",
  "Yes": "",
  "You are entering a new value": "",
  "You can also download file templates: CSV | JSON | GeoJSON": "You can also download file templates: <l1>CSV</l1> | <l2>JSON</l2> | <l3>GeoJSON</l3>",
  "You can also download file templates: JSON": "You can also download file templates: <l1>JSON</l1>",
  "You can write some here to describe this record.": "",
  "Your alias must be between {{min}} and {{max}} characters long.": "",
  "Your Email": "",
  "Your file hasn't finished uploading yet. Are you sure you want to cancel upload?": "Your file hasn't finished uploading yet. Are you sure you want to cancel upload?"
} as const;
