export default {
  "{{count}} fields do not match the schema. You can continue the import, but the unmatched fields will be ignored._other": "{{count, number}} 個のフィールドがスキーマと一致しません。インポートを続行できますが、一致しないフィールドは無視されます。",
  "{{field}} field is required!": "{{field}}フィールドは必須項目です!",
  "<model_id_or_key>": "<モデルIDもしくはキー>",
  "<project_id_or_alias>": "<プロジェクトIDもしくはエイリアス>",
  "<workspace_id_or_alias>": "<ワークスペースIDもしくはエイリアス>",
  "<your_integration_token>": "<インテグレーショントークン>",
  "3D Tiles": "3Dタイル",
  "A bidirectional relationship where two items refer to each other": "2つの項目が互いを参照する双方向の関係",
  "A simpler way to access to the project.": "プロジェクトにアクセスするためのシンプルな方法です。",
  "A unidirectional relationship where an item refers to another item": "項目が別の項目を参照する一方向の関係",
  "Access API": "アクセスAPI",
  "Accessibility": "公開設定",
  "Accessibility / New API Key": "公開設定 / 新APIキー",
  "Account Name": "アカウント名",
  "Account Settings": "アカウント設定",
  "Action": "操作",
  "Add": "追加",
  "Add Comment": "コメントを追加",
  "Add Field": "フィールドを追加",
  "Add Filter": "絞り込む",
  "Add member": "メンバー追加",
  "Add new Terrain option": "新しい地形を追加",
  "Add new Tiles option": "新しいタイルを追加",
  "Add Sort": "並び替える",
  "Add to Request": "既存のリクエストに追加",
  "Add to workspace": "ワークスペースに追加",
  "after": "後",
  "after or on": "以降",
  "After saving, a new version will be created while keeping the current version unchanged.": "保存すると、現在のバージョンはそのままで、新しいバージョンが作成されます。",
  "Alias": "エイリアス",
  "Alias is invalid. Please use lowercase alphanumeric, hyphen and underscore characters only.": "エイリアスが無効です。小文字の英数字、ハイフン、アンダースコアのみを使用してください。",
  "All downloads completed successfully": "すべてのダウンロードが正常に完了しました！",
  "All downloads failed": "すべてのダウンロードに失敗しました。",
  "All published content will be accessible to everyone.": "公開されたすべてのコンテンツは、誰でもアクセスできるようになります。",
  "All selected items will be published. You can unpublish them anytime.": "選択したアイテムはすべて公開されます。アイテムはいつでも非公開にすることができます。",
  "An unexpected error occurred while processing the file. Please try again.": "ファイルの処理中に予期しないエラーが発生しました。もう一度お試しください。",
  "An unexpected error occurred.": "予期せぬエラーが発生しました。",
  "API Key": "APIキー",
  "API Key created successfully.": "APIキーの作成に成功しました。",
  "API Key deleted successfully.": "APIキーの削除に成功しました。",
  "API Key re-generated successfully.": "APIキーの再生成に成功しました。",
  "API Key updated successfully.": "APIキーの更新に成功しました。",
  "Approve": "承認",
  "Approved": "承認済み",
  "APPROVED": "承認済",
  "Are you going to leave?": "ページを離れますか？",
  "Are you going to refer to it? The previous reference will be canceled automatically": "参照しますか？以前の参照は自動的に解除されますがよろしいですか？",
  "Are you sure to leave this workspace?": "本当にこのワークスペースを離れてもよろしいですか？",
  "Are you sure to remove these members?": "本当にこれらのメンバーをワークスペースから削除してもよろしいですか？",
  "Are you sure to remove this integration?": "本当にこのインテグレーションを削除してよろしいですか？",
  "Are you sure to remove this member?": "本当にメンバーをこのワークスペースから削除してもよろしいですか？",
  "Are you sure you want to delete this API key?": "本当にこのAPIキーを削除しますか？",
  "Are you sure you want to delete this view?": "本当にこのビューを削除しますか？",
  "Are you sure you want to delete this workspace?": "このワークスペースを削除します。よろしいですか？",
  "Are you sure you want to delete your account?": "本当にアカウントを削除してよろしいですか？",
  "Are you sure you want to restore this version's content?": "本当にこのバージョンを復元しますか？",
  "Are you sure you want to set this project to private?": "このプロジェクトを非公開に設定してもよろしいですか？",
  "Are you sure you want to set this project to public?": "このプロジェクトを公開に設定してもよろしいですか？",
  "Ascending": "昇順",
  "Asset": "アセット",
  "Asset file": "アセット",
  "Asset Information": "アセットの情報",
  "Asset is being decompressed!": "アセットは解凍中です！",
  "Asset Type": "アセットの種類",
  "Asset Uploader": "アセットアップローダー",
  "Asset was successfully updated!": "アセットの更新に成功しました。",
  "Assets": "アセット",
  "Assign to": "割り当てる",
  "At least 1 option": "最低一つのオプションが必要です",
  "At least 1 tag": "最低一つのタグが必要です",
  "Auto": "自動",
  "Auto Unzip": "自動解凍",
  "Back": "戻る",
  "before": "前",
  "before or on": "以前",
  "Boolean": "ブーリアン",
  "Cancel": "キャンセル",
  "Cancel upload": "アップロードのキャンセル",
  "Cancel upload?": "アップロードをキャンセルしますか？",
  "Cannot edit in read-only editor": "読み取り専用エディタでは編集ができません",
  "Cannot export GeoJSON": "GeoJSONをエクスポートできません",
  "Change project visibility": "プロジェクトの公開範囲を変更",
  "Change Role?": "ロールを変更",
  "Check Box": "チェックボックス",
  "Checking the data file...": "データファイルを確認しています…",
  "Choose a license template": "ライセンステンプレートを選択",
  "Choose or drag & drop a file": "ファイルを選択するか、ドラッグ&ドロップしてください",
  "Click or drag files to this area to upload": "このエリアにファイルをクリックまたはドラッグしてアップロードします",
  "Close": "クローズ",
  "Closed": "クローズ済み",
  "CLOSED": "クローズ済",
  "Code Example": "コード例",
  "Comment": "コメント",
  "Comments": "コメント",
  "Confirm": "確認",
  "Confirm delete group message": "この操作は選択したグループが完全に削除され、元に戻すことはできません。削除してもよろしいですか?",
  "Confirm delete model message": "この操作は選択したモデルが完全に削除され、元に戻すことはできません。削除してもよろしいですか?",
  "Connect": "連携",
  "Connect Integration": "インテグレーションを連携",
  "contains": "含む",
  "Content": "コンテンツ",
  "Continue": "続ける",
  "Control": "操作",
  "Control the visibility scope of the Content API": "コンテンツAPIの公開範囲を制御",
  "Copied": "コピーしました",
  "Copy": "コピー",
  "Copy URL": "URLをコピー",
  "Corresponding field": "対応フィールド",
  "Could not display svg": "svgを表示できませんでした。",
  "Create": "作成",
  "Create a new": "新規作成",
  "Create a new model": "新しいモデルを作成する",
  "Create a new project": "新規プロジェクトを作成",
  "Create a Workspace": "新規ワークスペース",
  "Create and test your own integration.": "独自のインテグレーションの作成とテストをすることができます。",
  "Create Field": "{{field}}フィールドを作成",
  "Create Group": "グループを作成",
  "Create new integration": "新規インテグレーション作成",
  "Create Workspace": "ワークスペースを作成",
  "Created at": "作成日時",
  "Created At": "作成日時",
  "Created by": "作成者",
  "Created By": "作成者",
  "Created Time": "作成日時",
  "Creator": "作成者",
  "CSV": "CSV",
  "CSV export only supports simple fields (text, number, date).": "CSVエクスポートは単純なフィールド（テキスト、数値、日付）のみをサポートします。",
  "current": "現在",
  "Current user": "現在のユーザー",
  "Customize a group of fields": "フィールドのグループをカスタマイズ",
  "Customize your API key to control the visibility of your models": "モデルの公開範囲を制御するには、API キーをカスタマイズしてください",
  "Customized meta data": "カスタマイズされたメタデータ",
  "Danger Zone": "重要操作",
  "Data file is too large and some fields don't match the schema.": "ファイルサイズが上限を超えており、一部のフィールドがスキーマと一致しません。",
  "Data file is too large.": "ファイルサイズが上限を超えております",
  "Date": "日付",
  "Date picker": "日付ピッカー",
  "Decompress": "圧縮",
  "Decompressed": "解凍完了",
  "Decompressing": "解凍中",
  "Decompressing...": "解凍中",
  "Default value": "デフォルト値",
  "Default value must be a valid URL and start with 'http://' or 'https://'.": "デフォルト値はhttp://もしくはhttps://で始まる有効なURLである必要があります。",
  "Delete": "削除",
  "Delete {{name}} field?": "フィールド <u>{{name}}</u> を削除しますか？",
  "Delete {{name}} group?": "グループ <u>{{name}}</u> を削除しますか？",
  "Delete {{name}} model?": "モデル <u>{{name}}</u> を削除しますか？",
  "Delete {{projectName}} project?": "プロジェクト <u>{{projectName}}</u> を削除しますか？",
  "Delete field": "フィールドを削除",
  "Delete group": "グループを削除",
  "Delete model": "モデルを削除",
  "Delete Personal Account": "アカウントを削除",
  "Delete project": "プロジェクトを削除",
  "Deleting the view is a permanent action. However, the contents will remain unaffected.": "ビューの削除は元に戻せませんが、コンテンツは影響を受けません。",
  "Descending": "降順",
  "Description": "説明",
  "Display name": "表示名",
  "Do not show this again": "今後は表示しない",
  "doesn't contain": "含まない",
  "doesn't end with": "終わらない",
  "doesn't start with": "始まらない",
  "Download": "ダウンロード",
  "Download failed": "ダウンロードに失敗しました。",
  "Download successful": "ダウンロードに成功しました！",
  "Draft": "ドラフト",
  "DRAFT": "ドラフト",
  "Draw the geometry on map": "地図上にジオメトリを描く",
  "Edit": "編集",
  "Email": "メールアドレス",
  "Email address or user name": "Emailアドレスもしくはユーザー名",
  "Empty Schema design.": "スキーマ設定が空です。",
  "Empty values are not allowed": "空の値は使用できません",
  "Enable": "有効",
  "End point": "エンドポイント",
  "end with": "終わる",
  "Ensures that a multiple entries can't have the same value for this field": "複数のアイテム間でこのフィールドの値がユニークであることを担保します",
  "Ensures that multiple entries can't have the same value for this field": "このフィールドには同じ値のエントリーを持つことができません。",
  "Export": "エクスポート",
  "Export Anyway": "とにかくエクスポート",
  "Export as CSV": "CSV形式でエクスポート",
  "Export as GeoJSON": "GeoJSON形式でエクスポート",
  "Export as JSON": "JSON形式でエクスポート",
  "Export CSV": "CSV形式でエクスポート",
  "Export failed": "エクスポートに失敗しました",
  "Export Schema": "スキーマをエクスポート",
  "Failed": "失敗",
  "Failed to add asset.": "アセットを追加に失敗しました。",
  "Failed to add one or more assets.": "アセットの追加に失敗しました。",
  "Failed to add one or more members.": "メンバーの追加に失敗しました。",
  "Failed to approve request.": "リクエストの承認に失敗しました。",
  "Failed to connect integration.": "インテグレーションの接続に失敗しました。",
  "Failed to create API Key.": "APIキーの作成に失敗しました。",
  "Failed to create comment.": "コメントの作成に失敗しました。",
  "Failed to create field.": "フィールドの作成に失敗しました。",
  "Failed to create fields.": "フィールドの作成に失敗しました。",
  "Failed to create group.": "グループの作成に失敗しました。",
  "Failed to create integration.": "インテグレーションの作成に失敗しました。",
  "Failed to create item.": "アイテムの作成に失敗しました。",
  "Failed to create model.": "モデルの作成に失敗しました。",
  "Failed to create project.": "プロジェクトの作成に失敗しました。",
  "Failed to create request.": "リクエストの作成に失敗しました。",
  "Failed to create thread.": "スレッドの作成に失敗しました。",
  "Failed to create view.": "ビューの作成に失敗しました。",
  "Failed to create webhook.": "Webhookの作成に失敗しました。",
  "Failed to decompress asset.": "アセットの解凍に失敗しました。",
  "Failed to decompress. Please check the file and try again.": "解凍に失敗しました。 ファイルを確認して、もう一度お試しください。",
  "Failed to delete API Key.": "APIキーの削除に失敗しました。",
  "Failed to delete comment.": "コメントの削除に失敗しました。",
  "Failed to delete field.": "フィールドの削除に失敗しました。",
  "Failed to delete group.": "グループの削除に失敗しました",
  "Failed to delete integration.": "インテグレーションの削除に失敗しました。",
  "Failed to delete model.": "モデルの削除に失敗しました。",
  "Failed to delete one or more assets.": "アセットの削除に失敗しました。",
  "Failed to delete one or more integrations.": "インテグレーションの削除に失敗しました。",
  "Failed to delete one or more items.": "アイテムの削除に失敗しました。",
  "Failed to delete one or more requests.": "リクエストの削除に失敗しました。",
  "Failed to delete project.": "プロジェクトの削除に失敗しました。",
  "Failed to delete user.": "ユーザーの削除に失敗しました。",
  "Failed to delete view.": "ビューの削除に失敗しました。",
  "Failed to delete webhook.": "Webhookの削除に失敗しました。",
  "Failed to delete workspace.": "ワークスペースの削除に失敗しました。",
  "Failed to export model data.": "モデルデータのエクスポートに失敗しました。",
  "Failed to export schema.": "スキーマのエクスポートに失敗しました。",
  "Failed to leave the workspace.": "ワークスペースを離れることに失敗しました。",
  "Failed to publish items.": "アイテムの公開に失敗しました。",
  "Failed to re-generate API Key.": "APIキーの再生成に失敗しました。",
  "Failed to remove member(s) from the workspace.": "メンバーの削除に失敗しました。",
  "Failed to rename view.": "ビューの名前変更に失敗しました。",
  "Failed to unpublish items.": "エラーによりアイテムを非公開にできませんでした。",
  "Failed to update API Key.": "APIキーの更新に失敗しました。",
  "Failed to update asset.": "アセットの更新に失敗しました。",
  "Failed to update comment.": "コメントの更新に失敗しました。",
  "Failed to update field.": "フィールドの更新に失敗しました。",
  "Failed to update group.": "グループの更新に失敗しました。",
  "Failed to update groups order.": "グループの順序更新に失敗しました。",
  "Failed to update integration.": "インテグレーションの更新に失敗しました。",
  "Failed to update item.": "アイテムの更新に失敗しました。",
  "Failed to update language.": "言語設定の更新に失敗しました。",
  "Failed to update member's role.": "メンバーのロールの更新に失敗しました。",
  "Failed to update model.": "モデルの更新に失敗しました。",
  "Failed to update models order.": "モデルの順序更新に失敗しました。",
  "Failed to update project visibility.": "公開設定の更新を失敗しました",
  "Failed to update project.": "プロジェクトの更新に失敗しました。",
  "Failed to update Project.": "プロジェクトの更新に失敗しました。",
  "Failed to update publication settings.": "公開設定の更新に失敗しました。",
  "Failed to update request roles.": "リクエストロールの更新に失敗しました。",
  "Failed to update request.": "リクエストの更新に失敗しました。",
  "Failed to update user.": "ユーザーの更新に失敗しました。",
  "Failed to update view.": "ビューの更新に失敗しました。",
  "Failed to update views order.": "ビューの順序更新に失敗しました。",
  "Failed to update webhook.": "Webhookの更新に失敗しました。",
  "Failed to update workspace integration.": "ワークスペースのインテグレーションの更新に失敗しました。",
  "Failed to update workspace.": "ワークスペースの更新に失敗しました。",
  "Failed to upload file": "ファイルのアップロードに失敗しました。",
  "Field": "フィールド",
  "Field Key": "フィールドキー",
  "Field key must be unique and at least 1 character long. It can only contain letters, numbers, underscores and dashes.": "フィールドキーは1文字以上かつ一意である必要があります。半角英数字、アンダースコア、ダッシュのみを含むことができます。",
  "Field Name": "ファイル名",
  "Field Type": "ファイルタイプ",
  "Fields": "フィールド",
  "File": "ファイル",
  "File format is not supported": "ファイル形式がサポートされていません",
  "File size should below {{maxSizeInMB}} MB.": "ファイルサイズは {{maxSizeInMB, number}} MB 以下である必要があります。",
  "Filter": "フィルター",
  "Float": "小数",
  "For a complete export with all fields, please use the JSON export option.": "すべてのフィールドを含む完全なエクスポートには、JSONエクスポートオプションを使用してください。",
  "For asset viewer (formats like 3D Tiles, MVT, GeoJSON, CZML ... )": "アセット・ビューア用 (3D Tiles、MVT、GeoJSON、CZML等のフォーマット)",
  "Fractional": "小数",
  "General": "一般",
  "GeoJSON format supports only one geometry field.": "GeoJSON形式はジオメトリフィールドを1つだけサポートしています。",
  "GeoJSON Geometry": "GeoJSONジオメトリ",
  "GeoJSON type mismatch, please check your input": "GeoJSONの型が一致しません、入力を確認してください",
  "GEOJSON/KML/CZML": "GEOJSON/KML/CZML",
  "Geometry Editor": "ジオメトリエディタ",
  "Geometry Object": "ジオメトリオブジェクト",
  "Geospatial asset preview setting": "地理空間アセットのプレビュー設定",
  "GLTF/GLB": "GLTF/GLB",
  "go back": "戻る",
  "Go back Home": "ホームへ戻る",
  "Go to Editor": "エディタへ移動",
  "greater than": "超過",
  "greater than or equal to": "以上",
  "Group": "グループ",
  "Group cannot be deleted": "グループを削除できません。",
  "Group description": "グループ概要",
  "Group key": "グループキー",
  "Group key must be unique and at least 3 characters long. It can only contain letters, numbers, underscores, and dashes.": "グループキーは3文字以上かつ一意である必要があります。半角英数字、アンダースコア、ダッシュのみを含むことができます。",
  "Group name": "グループ名",
  "GROUPS": "グループ",
  "Heading and titles, one-line field": "タイトルなどに利用する1行のフィールドです。",
  "Here is the schema generated by your file. Please confirm the type of each field. If it does not match your expectations, you can modify the field type.": "アップロードされたファイルから生成されたスキーマです。各フィールドの型を確認してください。期待する内容と異なる場合は、フィールドの型を変更できます。",
  "Home": "ホーム",
  "ID": "ID",
  "If this option is chosen, all new model within the project will default follow it.": "このオプションが選択された場合、プロジェクト内のすべての新しいモデルはデフォルトでそれに従います。",
  "If you re-generate the integration token, the previous token will become invalid, and this action cannot be undone. Are you sure you want to proceed?": "インテグレーショントークンを再生成すると、以前のトークンは無効になり、この操作は元に戻せません。本当に続行しますか？",
  "If you want to delete it, please delete the field that uses it first.": "削除したい場合は、このグループを使用しているフィールドを先に削除してください。",
  "Image URL": "イメージURL",
  "Import": "インポート",
  "import anyway": "インポート続行",
  "Import content": "コンテンツをインポート",
  "Import not successful.": "インポートに失敗しました。",
  "Import Schema": "スキーマのインポート",
  "Import successful!": "インポートに成功しました！",
  "Importing...": "インポート中...",
  "importSchema": "右のパネルからフィールドを追加するか、JSONまたはGEOJSONから<l>インポート</l>できます。",
  "Input GeoJSON and preview": "GeoJSONの入力とプレビュー",
  "input search text": "検索",
  "Int": "整数",
  "Integer": "整数",
  "Integration Name": "インテグレーション名",
  "Integration Setting": "インテグレーション設定",
  "Integration Token": "インテグレーショントークン",
  "Integration Token has been re-generated!": "インテグレーショントークンの再生成に成功しました！",
  "Integrations": "インテグレーション",
  "is": "同値",
  "is empty": "空である",
  "is not": "異なる",
  "is not empty": "空でない",
  "is used in": "は {{modelNames}} にて使用されています。",
  "Item": "アイテム",
  "Item Information": "アイテムの情報",
  "ITEM NOT FOUND ON SERVER": "データが見つかりません。",
  "Keep uploading": "アップロード続行",
  "Key": "キー",
  "Key is not valid": "無効なキーです",
  "Labels must be unique": "ラベルは一意である必要があります",
  "Language": "言語",
  "Last Modified": "最終更新日時",
  "Leave": "離れる",
  "Leave this workspace means you will not view any content of this workspace.": "ワークスペースを離れると、ワークスペース内のいかなるコンテンツも閲覧することができなくなります。",
  "Leave your comment...": "コメントを入力してください。",
  "less than": "未満",
  "less than or equal to": "以下",
  "License": "ライセンス",
  "License defines whether others can legally use and share your project & data": "ライセンスは、他の人があなたのプロジェクトやデータを合法的に使用・共有できるかどうかを定義します",
  "Link Asset": "アセットをリンク",
  "Linked to": "リンク先",
  "Loading": "ローディング中",
  "Local": "ローカル",
  "Logout": "ログアウト",
  "Maintainer": "メンテナー",
  "MAINTAINER": "メンテナー",
  "Make field required": "このフィールドを必須項目にする",
  "Markdown text": "マークダウン",
  "Maximum length error": "{{field}}フィールドの文字数が最大数を超えています!",
  "Member": "メンバー",
  "Members": "メンバー",
  "Meta Data": "メタデータ",
  "Minimize": "最小化",
  "Model": "モデル",
  "Model description": "モデル概要",
  "Model key": "モデルキー",
  "Model key must be unique and at least 3 characters long. It can only contain letters, numbers, underscores, and dashes.": "モデルキーは3文字以上かつ一意である必要があります。半角英数字、アンダースコア、ダッシュのみを含むことができます。",
  "Model name": "モデル名",
  "Models": "モデル",
  "MODELS": "モデル",
  "Multi line text": "複数行テキスト",
  "Multiple Geometry fields detected": "複数のジオメトリフィールドが検出されました",
  "Multiple select": "複数選択",
  "MVT": "MVT",
  "My Integration": "マイインテグレーション",
  "My Integrations": "マイインテグレーション",
  "Myself": "自分",
  "Name": "名前",
  "Name of terrain": "地形の名前",
  "Name of tiles": "タイルの名前",
  "Need request": "リクエストの要否",
  "New": "追加",
  "New Group": "新規グループ",
  "New Integration": "新規インテグレーション",
  "New Item": "新規アイテム",
  "New Key": "新しいキー",
  "New Member": "メンバーを追加",
  "New Model": "新規モデル",
  "New Project": "新規プロジェクト",
  "New Request": "新規リクエスト",
  "New Terrain": "新しい地形",
  "New Tiles": "新しいタイル",
  "New View": "新しいビュー",
  "New Webhook": "新規Webhook",
  "Next": "次へ",
  "No": "いいえ",
  "No available Group": "グループなし",
  "No comments.": "コメントはありません。",
  "No Content Data": "コンテンツデータなし",
  "No data": "データなし",
  "No Geometry field was found in this model, so GeoJSON export is not available.": "このモデルにジオメトリフィールドが見つからないため、GeoJSONエクスポートは利用できません。",
  "No Integration yet": "まだインテグレーションはありません",
  "No matching fields found": "一致するフィールドが見つかりません",
  "No Models yet": "モデルはまだありません",
  "No Projects Yet": "プロジェクトがありません",
  "No result": "見つかりませんでした",
  "No Webhook yet": "Webhookはまだありません",
  "Not import": "インポートしない",
  "Not supported": "プレビュー対応していないデータフォーマットです。",
  "Number": "数値",
  "of this month": "今月",
  "of this week": "今週",
  "of this year": "今年",
  "OFF": "オフ",
  "OK": "OK",
  "ON": "オン",
  "Once Access API is enabled, anyone with the endpoint can access it. If a model is exposed via Access API, it cannot be restricted through API Key settings.": "Access APIを有効にすると、エンドポイントを持つ誰でもアクセスできるようになります。モデルがAccess API経由で公開されている場合、APIキー設定による制限はできません。",
  "Once the integration is removed, it will disappear from all workspaces.": "インテグレーション削除すると、このインテグレーションを利用しているすべてのワークスペースから取り除かれます。",
  "One of the items already exists in the request.": "アイテムのいずれかがすでにリクエストに存在します。",
  "One or more assets were successfully deleted!": "アセットの削除に成功しました。",
  "One or more integrations were successfully deleted!": "インテグレーションの削除に成功しました。",
  "One or more items were successfully deleted!": "アイテムの削除に成功しました。",
  "One or more requests were successfully closed!": "リクエストのクローズに成功しました。",
  "One-way reference": "一方向の参照",
  "Only empty schemas can be imported into": "空のスキーマのみインポートできます",
  "Only JSON format is supported": "JSON形式のみがサポートされています",
  "Only one field can be used as the title": "タイトルとして使用できるフィールドは1つだけです。",
  "Only one file can be uploaded at a time": "一度に1つのファイルのみをアップロードできます",
  "Only single file upload is supported": "単一ファイルのアップロードのみサポートされています",
  "Only the first Geometry field will be exported. Please adjust your data if needed.": "最初のジオメトリフィールドのみがエクスポートされます。必要に応じてデータを調整してください。",
  "Oops!": "おっと!",
  "Option": "選択",
  "Option must be unique": "オプションは一意である必要があります",
  "optional": "任意",
  "options": "オプション",
  "Owner": "オーナー",
  "OWNER": "オーナー",
  "PAGE NOT FOUND ON SERVER": "ページが見つかりません。",
  "Pending": "保留中",
  "Permanently remove your Integration and all of its contents from the Re:Earth CMS.": "インテグレーションを削除します。",
  "Permanently remove your Integration and all of its contents from the Re:Earth CMS. This action is not reversible – please continue with caution.": "インテグレーションを削除します。この操作は取り消すことができません。",
  "Permanently removes the current workspace and all of its contents from Re:Earth CMS. This action is not reversible, so please continue with caution.": "現在のワークスペースを削除します。ワークスペースに関連するすべてのデータが削除されます。この操作を取り消すことはできません。",
  "Permanently removes your personal account and all of its contents from Re:Earth CMS. This action is not reversible, so please continue with caution.": "アカウントとそれに関連するすべてのコンテンツを削除します。この操作は取り消すことができません。よろしいですか？",
  "Permanently removes your project and all of its contents from Re:Earth CMS. This action is not reversible, so please continue with caution.": "プロジェクトとその内容をRe:Earth CMSから完全に削除します。このアクションは元に戻せません。",
  "Permissions": "権限",
  "Personal Account": "パーソナルアカウント",
  "Please add some items manually or import from JSON/GeoJSON/CSV": "手動でアイテムを追加するか、<l>JSON/GeoJSON/CSV</l> からインポートしてください",
  "Please choose the visibility settings of the project!": "プロジェクトの公開範囲を選択してください！",
  "Please click the comment bubble in the table to check comments.": "コメントを確認するには、表のコメントアイコンををクリックしてください。",
  "Please create a Group first to use the field": "フィールドを使用するには、まずグループを作成してください。",
  "Please create a schema first": "最初にスキーマを作成してください",
  "Please enter the email address you want to use to log in with Re:Earth CMS.": "ログインに利用するメールアドレスを入力してください。",
  "Please input a new workspace name!": "新しいワークスペース名を入力してください。",
  "Please input a valid URL": "有効なURLを入力してください",
  "Please input Account Name!": "アカウント名を入力してください!",
  "Please input field!": "フィールドを入力してください。",
  "Please input secret!": "シークレットを入力してください。",
  "Please input the appropriate role for this integration!": "このインテグレーションに適切なロールを付与してください",
  "Please input the appropriate role for this member!": "このメンバーに付与するロールを入力してください",
  "Please input the display name of field!": "このフィールドの表示名を入力してください",
  "Please input the name of project!": "プロジェクト名を入力してください",
  "Please input the name of the group!": "グループ名を入力してください！",
  "Please input the name of the model!": "このモデル名を入力してください",
  "Please input the name of the webhook!": "Webhookの名前を入力してください",
  "Please input the title of the integration!": "インテグレーションの名前を入力してください",
  "Please input the title of the new workspace!": "新しいワークスペースの名前を入力してください!",
  "Please input the title of your request!": "リクエストのタイトルを入力してください。",
  "Please input the URL of the asset!": "アセットのURLを入力してください!",
  "Please input the view name!": "ビュー名を入力してください！",
  "Please input Your Email!": "メールアドレスを入力してください!",
  "Please note that all webhook URLs must start with http://.": "WebhookのURLがhttp://で始まることを確認してください",
  "Please proceed with caution as this action cannot be undone.": "この操作は元に戻せませんので、注意して行ってください。",
  "Please select a reviewer!": "レビュワーを選択してください。",
  "Please select an option!": "オプションを選択してください。",
  "Please select the group!": "グループを選択してください！",
  "Please select the model!": "モデルを選択してください！",
  "Please select the Support Type!": "サポートタイプを選択してください！",
  "Please select what type of Geometry this field will support": "このフィールドがサポートするジオメトリのタイプを選択してください",
  "Please transfer your project to private to use the API key": "キーを使用するには、プロジェクトを非公開にしてください",
  "PNG/JPEG/TIFF/GIF": "PNG/JPEG/TIFF/GIF",
  "Prevents saving an entry if this field is empty": "このフィールドを必須項目とします",
  "Preview Type": "プレビュータイプ",
  "Previous": "戻る",
  "Private": "非公開",
  "Project alias": "プロジェクトエイリアス",
  "Project alias is already taken": "プロジェクトのエイリアスは既に使用されています",
  "Project description": "プロジェクト概要",
  "Project license": "プロジェクトのライセンス",
  "Project name": "プロジェクト名",
  "Project Settings": "プロジェクト設定",
  "Project visibility": "プロジェクトの公開範囲",
  "Public": "公開",
  "PUBLIC": "公開",
  "Public projects are visible to everyone. Private projects are only accessible to workspace members.": "公開プロジェクトは誰でも閲覧可能です。非公開プロジェクトはワークスペースのメンバーのみがアクセスできます。",
  "Publish": "公開",
  "Publish items": "アイテムを公開",
  "Publish State": "公開状態",
  "Publish Status": "公開ステータス",
  "Published": "公開",
  "Published content will no longer be visible, but you can access it using an API key.": "公開されたコンテンツは表示されなくなりますが、APIキーを使用してアクセスできます。",
  "Re-generate": "再生成",
  "Re-generate The Integration Token?": "インテグレーショントークンを再生成しますか？",
  "Re:Earth CMS is a robust tool for collecting, creating, storing, and managing data, specifically designed for GIS applications.": "Re:Earth CMS は、GIS アプリケーション向けに特化して設計された、データの収集、作成、保存、管理を行うための強力なツールです。",
  "readDocument": "または<l>Re:Earth CMSの使い方</l>をまずお読みください",
  "Reader": "閲覧者",
  "READER": "閲覧者",
  "Readme": "README",
  "README is a crucial document helping people quickly understand your project": "README は、他の人があなたのプロジェクトをすばやく理解するのに役立つ重要なドキュメントです",
  "Refer to item": "アイテムを参照",
  "Reference": "参照",
  "Reference direction": "参照方向",
  "Reference other models and items": "他のモデルやアイテムを参照",
  "Reference setting": "参照設定",
  "Relation": "関係",
  "Relations, arrays, objects, and geometry fields are not included.": "リレーション、配列、オブジェクト、ジオメトリフィールドは含まれません。",
  "Remove": "削除",
  "Remove file": "ファイルを削除",
  "Remove integration": "インテグレーションを削除",
  "Remove this member from workspace means this member will not view any content of this workspace.": "メンバーをワークスペースから削除すると、そのメンバーはワークスペース内のいかなるコンテンツも閲覧することができなくなります。",
  "Remove View": "ビューを削除します",
  "Remove Workspace": "ワークスペースを削除",
  "Rename": "名前の変更",
  "Render": "レンダー",
  "Reopen": "再開",
  "Replace item": "アイテムを置き換える",
  "Request": "リクエスト",
  "Reset": "リセット",
  "Restore": "復元",
  "Retry": "再試行",
  "Review": "レビュー",
  "REVIEW": "レビュー",
  "Reviewer": "レビュワー",
  "Reviewers": "レビュワー",
  "Rich text which supports md style": "マークダウン対応のリッチテキスト",
  "Role": "ロール",
  "Role Settings": "ロール設定",
  "Save": "保存",
  "Save as new view": "新しいビューとして保存します",
  "Save changes": "変更を保存",
  "Save Changes": "変更を保存",
  "Schema": "スキーマ",
  "Schema must contain at least one field to import": "スキーマにはインポートするために少なくとも1つのフィールドが必要です",
  "Schema preview": "スキーマのプレビュー",
  "Search Location": "場所を検索",
  "search models": "モデルを検索",
  "search projects": "検索",
  "Search user": "ユーザー検索",
  "Secret": "選択",
  "Select": "セレクト",
  "Select from a list of checkboxes": "チェックボックスのリストから選択する",
  "Select from a list of tags": "タグのリストから選択する",
  "Select Group": "グループを選択",
  "select role": "ロールを選択",
  "Select the model to reference": "参照するモデルを選択してください",
  "Selected Members": "選択中のメンバー",
  "Service": "サービス",
  "Service Language": "利用言語",
  "Set default value": "デフォルト値を設定",
  "Set field as unique": "ユニーク制約",
  "Set maximum length": "最大長",
  "Set maximum value": "最大値",
  "Set minimum value": "最小値",
  "Set Options": "オプションを設定",
  "Set Tags": "タグを設定する",
  "Settings": "設定",
  "Single or multiple file upload is supported": "複数のファイルのアップロードが可能です。",
  "Size": "サイズ",
  "Skipped": "スキップ",
  "Some downloads failed": "一部のダウンロードに失敗しました。",
  "Some fields don't match the schema": "一部のフィールドがスキーマと一致しません",
  "Sort by": "並び替え",
  "Source Code": "ソースコード",
  "start with": "始まる",
  "State": "ステータス",
  "Status": "ステータス",
  "Stores a list of values instead of a single value": "このフィールドに複数の値をリスト形式で設定します",
  "Successfully added asset!": "アセットの追加に成功しました。",
  "Successfully added member(s) to the workspace!": "メンバーの追加に成功しました。",
  "Successfully added one or more assets!": "アセットの追加に成功しました。",
  "Successfully approved request!": "リクエストの承認に成功しました。",
  "Successfully connected integration to the workspace!": "インテグレーションの接続に成功しました。",
  "Successfully created comment!": "コメントの作成に成功しました。",
  "Successfully created field!": "フィールドの作成に成功しました。",
  "Successfully created fields!": "フィールドの作成に成功しました。",
  "Successfully created group!": "グループの作成に成功しました！",
  "Successfully created integration!": "インテグレーションの作成に成功しました。",
  "Successfully created Item!": "アイテムの作成に成功しました。",
  "Successfully created model!": "モデルの作成に成功しました。",
  "Successfully created project!": "プロジェクトの作成に成功しました。",
  "Successfully created request!": "リクエストの作成に成功しました。",
  "Successfully created view!": "ビューの作成に成功しました!",
  "Successfully created webhook!": "Webhookの作成に成功しました。",
  "Successfully created workspace!": "ワークスペースの作成に成功しました。",
  "Successfully deleted comment!": "コメントの削除に成功しました。",
  "Successfully deleted field!": "フィールドの削除に成功しました。",
  "Successfully deleted group!": "グループの削除に成功しました！",
  "Successfully deleted integration!": "インテグレーションの削除に成功しました。",
  "Successfully deleted model!": "モデルの削除に成功しました。",
  "Successfully deleted project!": "プロジェクトの削除に成功しました。",
  "Successfully deleted user!": "ユーザーの削除に成功しました。",
  "Successfully deleted view!": "ビューの削除に成功しました!",
  "Successfully deleted webhook!": "Webhookの削除に成功しました。",
  "Successfully deleted workspace!": "ワークスペースの削除に成功しました。",
  "Successfully left the workspace!": "ワークスペースを離れることに成功しました!",
  "Successfully published items!": "アイテムの公開に成功しました!",
  "Successfully removed member(s) from the workspace!": "メンバーの削除に成功しました。",
  "Successfully renamed view!": "ビューの名前変更に成功しました!",
  "Successfully unpublished items!": "アイテムを非公開にしました。",
  "Successfully updated comment!": "コメントの更新に成功しました。",
  "Successfully updated field!": "フィールドの更新に成功しました。",
  "Successfully updated group!": "グループの更新に成功しました！",
  "Successfully updated groups order!": "グループの順序変更に成功しました!",
  "Successfully updated integration!": "インテグレーションの更新に成功しました。",
  "Successfully updated Item!": "アイテムの更新に成功しました。",
  "Successfully updated language!": "言語設定の更新に成功しました。",
  "Successfully updated member's role!": "メンバーのロールの更新に成功しました。",
  "Successfully updated model!": "モデルの更新に成功しました。",
  "Successfully updated models order!": "モデルの順序変更に成功しました!",
  "Successfully updated project visibility!": "プロジェクトの公開設定の更新に成功されました!",
  "Successfully updated project!": "プロジェクトの更新に成功しました。",
  "Successfully updated Project!": "プロジェクトの更新に成功しました。",
  "Successfully updated publication settings!": "公開設定の更新に成功しました。",
  "Successfully updated request roles!": "リクエストロールの更新に成功しました。",
  "Successfully updated request!": "リクエストの更新に成功しました。",
  "Successfully updated Request!": "リクエストの更新に成功しました。",
  "Successfully updated user!": "ユーザーの更新に成功しました。",
  "Successfully updated view!": "ビューの更新に成功しました!",
  "Successfully updated views order!": "ビューの順序変更に成功しました!",
  "Successfully updated webhook!": "Webhookの更新に成功しました。",
  "Successfully updated workspace integration!": "ワークスペースのインテグレーションの更新に成功しました。",
  "Successfully updated workspace!": "ワークスペースの更新に成功しました。",
  "Support multiple values": "複数値の設定を許可",
  "Support Type": "サポートタイプ",
  "SVG": "SVG",
  "Tag": "タグ",
  "Terrain": "地形",
  "Terrain Cesium Ion access token": "Terrain Cesium Ion アクセストークン",
  "Terrain Cesium Ion asset ID": "Terrain Cesium Ion アセットID",
  "Terrain type": "地形の種類",
  "Terrain URL": "テラインURL",
  "Text": "テキスト",
  "TextArea": "テキストエリア",
  "The attempt to re-generate the integration token has failed.": "インテグレーショントークンの再生成に失敗しました。",
  "The data file can contain a maximum of {{maxRecord}} records and below {{maxSize}} MB. Please split the file and re-upload it": "データファイルには最大 {{maxRecords, number}} 件のレコード、{{maxSize}} MB以下を含めることができます。ファイルを分割して再度アップロードしてください",
  "The data file can contain a maximum of {{maxRecord}} records and below {{maxSize}} MB. Please split the file and re-upload it. And {{count}} fields do not match the schema._other": "データファイルには最大 {{maxRecord, number}} 件のレコード、{{maxSize, number}} MB 以下を含めることができます。ファイルを分割して再度アップロードしてください。また、{{count, number}} 個のフィールドがスキーマと一致しません",
  "The data file does not match the schema. None of the fields could be recognized. Please update the file or use a different schema to continue.": "データファイルがスキーマと一致しません。フィールドが1つも認識されませんでした。ファイルを更新するか、別のスキーマを使用して続行してください。",
  "The first one in the list will be the default Terrain.": "リストの最初の地形がデフォルトの地形となります。",
  "The first one in the list will be the default Tile.": "リストの最初のタイルがデフォルトのタイルとなります。",
  "The item is currently under request review and cannot be published.": "このアイテムは現在リクエストレビュー中のため公開できません。",
  "The item is currently under request review and cannot have a new request.": "このアイテムは現在リクエストレビュー中のため新たなリクエストは作成できません。",
  "The uploaded file is empty or invalid": "アップロードされたファイルが空であるか無効です",
  "This action is not reversible, so please continue with caution.": "この操作は元に戻せませんので、慎重に進めてください。",
  "This action is not reversible.": "この操作は元に戻せません。",
  "This action will replace the previously entered value. Do you want to continue?": "この操作は以前に入力された値を置き換えます。続けますか？",
  "This is the name that will be visible within Re:Earth and Re:Earth CMS. This could be your company's name, department's name, the theme of your projects, etc.": "ワークスペース名はワークスペースを判別するために表示されます。あなたの会社名、部署名、その他プロジェクトのテーマなどを利用することをお勧めします。",
  "This is the title of the view": "ビューのタイトル",
  "This is your ID that is used between Re:Earth and Re:Earth CMS.": "アカウントのIDです。",
  "This is your secret token, please use as your env value.": "これは秘密のトークンです。環境変数の値として使用してください。",
  "This is your webhook name": "Webhookの名前です",
  "This item has been referenced": "このアイテムは参照されています",
  "This item has unsaved data": "保存していないデータがあります。",
  "This model has multiple Geometry fields.": "このモデルには複数のジオメトリフィールドがあります。",
  "This secret will be used to sign Webhook request": "このシークレットはWebhookのリクエストを署名する時に使用されます。",
  "This will change the UI language": "UIの言語設定を変更します。",
  "Tiles": "タイル",
  "Tiles type": "タイルの種類",
  "Time": "時間",
  "Title": "タイトル",
  "Trigger Event": "イベント",
  "true/false field": "真偽",
  "Two-way reference": "双方向の参照",
  "unique": "ユニーク",
  "Unknown Type": "不明",
  "Unmatched field hint_other": "一致しないフィールド: {{fields, list}}",
  "Unpublish": "非公開",
  "Unzip": "解凍",
  "Update": "アップデート",
  "Update Field": "{{field}}フィールドを更新",
  "Update Group": "グループを更新",
  "Update Model": "モデルを更新",
  "Update Terrain": "地形を更新",
  "Update Tiles": "タイルを更新",
  "Update View": "ビューを更新します",
  "Updated At": "更新日時",
  "Updated by": "更新者",
  "Updated By": "更新者",
  "Upload": "アップロード",
  "Upload a data file in CSV, JSON, or GeoJSON formats. File must match the schema with field names and types. File can contain a maximum of {{max}} records.": "CSV、JSON、またはGeoJSON形式のファイルをアップロードしてください。ファイルはフィールド名と型がスキーマと一致している必要があります。ファイルには最大 {{max, number}} 件のレコードを含めることができます。",
  "Upload and Link": "アップロードとリンク",
  "Upload Asset": "アセットをアップロード",
  "Upload canceled": "アップロードをキャンセルしました",
  "Uploading": "アップロード中",
  "Uploading file...": "アップロード中...",
  "Uploading file..._other": "アップロード中...",
  "Url": "Url",
  "URL": "URL",
  "URL copied!!": "URLをコピーしました！",
  "URL is not valid": "無効なURLです",
  "Use as title": "タイトルとして使用",
  "Used to create the project URL. Must be unique and at least {{min}} characters long, only lowercase letters, numbers, and hyphens are allowed.": "プロジェクトURLの作成に使用されます。一意である必要があり、{{min}}文字以上の小文字の英字、数字、ハイフンのみを使用できます",
  "Validation": "バリデーション",
  "Value copied!!": "値をコピーしました！",
  "Version history": "バージョン履歴",
  "Version History": "バージョン履歴",
  "View Name": "ビュー名",
  "WAITING": "レビュー待ち",
  "We found some referenced items that not been published yet. Please select to publish the items.": "まだ公開されていない参照アイテムが見つかりました。公開するアイテムを選択してください。",
  "We found some referenced items that not published yet. Please select to add the items to the same request.": "まだ公開されていない参照アイテムが見つかりました。同じリクエストに追加する場合は選択してください。",
  "Webhook": "Webhook",
  "Welcome to Re:Earth CMS, {{username}}!": "Re:Earth CMSへようこそ、{{username}}さん！",
  "Workspace name": "ワークスペース名",
  "Workspace Name": "ワークスペース名",
  "Workspace Settings": "ワークスペース設定",
  "Workspaces": "ワークスペース",
  "Write something here to describe this record.": "このレコードの説明を入力してください。",
  "Writer": "編集者",
  "WRITER": "編集者",
  "Yes": "はい",
  "You are entering a new value": "新しい値を入力しようとしています",
  "You can also download file templates: CSV | JSON | GeoJSON": "ファイルテンプレートをダウンロードすることもできます: <l1>CSV</l1> | <l2>JSON</l2> | <l3>GeoJSON</l3>",
  "You can also download file templates: JSON": "ファイルテンプレートをダウンロードすることもできます: <l1>JSON</l1>",
  "You can write some here to describe this record.": "このレコードの説明をここに記入できます。",
  "Your alias must be between {{min}} and {{max}} characters long.": "エイリアスは{{min}}文字以上、{{max}}文字以内で入力してください",
  "Your Email": "メールアドレス",
  "Your file hasn't finished uploading yet. Are you sure you want to cancel upload?": "ファイルのアップロードがまだ完了していません。アップロードをキャンセルしてもよろしいですか?"
} as const;
