#General
PORT=8080
REEARTH_CMS_DB=mongodb://localhost
REEARTH_CMS_HOST=https://localhost:8080
REEARTH_CMS_SERVERHOST=https://localhost:8080
REEARTH_CMS_HOST_WEB=https://localhost:3000
REEARTH_CMS_ASSETBASEURL=https://localhost:8080/assets
REEARTH_CMS_DEV=false
REEARTH_CMS_SIGNUPSECRET=
REEARTH_CMS_ORIGINS=www.example.com,localhost:3000

REEARTH_CMS_DB_ACCOUNT=mongodb://localhost
REEARTH_CMS_DB_USERS=Test1=mongodb://localhost,Test2=mongodb://localhost

#GraphQL
REEARTH_CMS_GRAPHQL_COMPLEXITYLIMIT=6000

# Available mailers: [log, smtp, sendgrid]
# if you want to use smtp or sendgrid, you need to set SMTP options or SendGrid options
# by default, log mailer is used

#Mail SMTP
REEARTH_CMS_SMTP_HOST=smtp.example.com
REEARTH_CMS_SMTP_PORT=587
REEARTH_CMS_SMTP_SMTPUSERNAME=smtpuser
REEARTH_CMS_SMTP_EMAIL=noreply@examble.com
REEARTH_CMS_SMTP_PASSWORD=smtpassword

#Main SendGrid
REEARTH_CMS_SENDGRID_EMAIL=noreply@examble.com
REEARTH_CMS_SENDGRID_NAME=username
REEARTH_CMS_SENDGRID_API=SG.x....

# Available Storage: [FS, S3, GCS]
# if you want to use S3 or GCS, you need to set S3 or GCS options
# if you want to use local storage (FS), you must keep S3 and GCS empty

#Storage GCS
REEARTH_CMS_GCS_BUCKETNAME=
REEARTH_CMS_GCS_PUBLICATIONCACHECONTROL=public,max-age=31536000

#Storage S3
REEARTH_CMS_S3_BUCKETNAME=
REEARTH_CMS_S3_PUBLICATIONCACHECONTROL=public,max-age=31536000

#Auth
#there are multiple ways to set up auth

#simple
#ALG, TTL, CLIENTID, JWKSURI are optional
REEARTH_CMS_AUTH_ISS=https://hoge.com
REEARTH_CMS_AUTH_AUD=https://api.reearth.example.com
REEARTH_CMS_AUTH_ALG=RS256
REEARTH_CMS_AUTH_TTL=3600
REEARTH_CMS_AUTH_CLIENTID=clientid
REEARTH_CMS_AUTH_JWKSURI=https://hoge.com/.well-known/jwks.json

# If you want to use multiple auth servers
#ALG, TTL, CLIENTID, JWKSURI are optional
REEARTH_AUTH=[{"ISS":"https://hoge.com","AUD":["https://api.reearth.example.com"],"ALG":"RS256","TTL":3600,"CLIENTID":"clientid","JWKSURI":"https://hoge.com/.well-known/jwks.json"}]

#Auth0
REEARTH_CMS_DOMAIN=example.auth0.com
REEARTH_CMS_AUDIENCE=https://api.reearth.example.com
REEARTH_CMS_CLIENTID=clientid
REEARTH_CMS_CLIENTSECRET=clientsecret
REEARTH_CMS_WEBCLIENTID=webclientid

#M2M
#ALG, TTL, JWKSURI are optional
REEARTH_CMS_AUTHM2M_ISS=https://hoge.com
REEARTH_CMS_AUTHM2M_AUD=https://api.reearth.example.com
REEARTH_CMS_AUTHM2M_EMAIL=email
REEARTH_CMS_AUTHM2M_ALG=RS256
REEARTH_CMS_AUTHM2M_TTL=3600
REEARTH_CMS_AUTHM2M_JWKSURI=https://hoge.com/.well-known/jwks.json

#Cognito
REEARTH_CMS_COGNITO_USERPOOLID=
REEARTH_CMS_COGNITO_REGION=
REEARTH_CMS_COGNITO_CLIENTID=

# Firebase
REEARTH_CMS_FIREBASE_PROJECTID=
REEARTH_CMS_FIREBASE_CLIENTID=

#Task runner

#GCP
REEARTH_CMS_TASK_GCPPROJECT=
REEARTH_CMS_TASK_GCPREGION=
REEARTH_CMS_TASK_TOPIC=
REEARTH_CMS_TASK_GCSHOST=
REEARTH_CMS_TASK_GCSBUCKET=
REEARTH_CMS_TASK_DECOMPRESSORIMAGE=
REEARTH_CMS_TASK_DECOMPRESSORTOPIC=
REEARTH_CMS_TASK_DECOMPRESSORGZIPEXT=
REEARTH_CMS_TASK_DECOMPRESSORMACHINETYPE=

#AWS
REEARTH_CMS_AWSTASK_TOPICARN=
REEARTH_CMS_AWSTASK_WEBHOOKARN=

#Web config
#you can pass any config to the web client as a JSON string, BE CAREFUL PUPLIC VALUES
REEARTH_CMS_WEB={"foo":"bar"}
REEARTH_CMS_WEB_DISABLED=false
